{
	"name": "backend",
	"version": "1.0.0",
	"engines": {
		"node": "12.16.2"
	},
	"description": "",
	"homepage": "https://reactapp-303119.ew.r.appspot.com",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js ",
		"server": "nodemon server.js",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "cd client && npm install && npm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.34",
		"@fortawesome/free-solid-svg-icons": "^5.15.2",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@react-google-maps/api": "^2.1.1",
		"@wojtekmaj/react-daterange-picker": "^3.0.1",
		"@wojtekmaj/react-datetimerange-picker": "^3.1.0",
		"@wojtekmaj/react-timerange-picker": "^3.1.0",
		"axios": "^0.21.1",
		"body-parser": "^1.19.0",
		"calendar-link": "^2.0.13",
		"concurrently": "^5.3.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dayjs": "^1.10.4",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"google-maps-react": "^2.0.6",
		"jsonwebtoken": "^8.5.1",
		"material-design-icons": "^3.0.1",
		"material-icons": "^0.5.4",
		"mongoose": "^5.11.13",
		"multer": "^1.4.2",
		"nodemailer": "^6.4.18",
		"nodemon": "^2.0.7",
		"react-calendar": "^3.3.1",
		"react-date-picker": "^8.0.7",
		"styled-components": "^5.2.1"
	},
	"devDependencies": {}
}
